<Properties StartupItem="Testumgebung.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Beamscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeamCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Studienarbeit\programm\Testumgebung\Assets\Scripts\Beamscript.cs" line="49" column="1" />
      <Breakpoint file="F:\Studienarbeit\programm\Testumgebung\Assets\Scripts\Beamscript.cs" line="125" column="1" />
      <Breakpoint file="F:\Studienarbeit\programm\Testumgebung\Assets\Scripts\Beamscript.cs" line="89" column="1" />
      <Breakpoint file="F:\Studienarbeit\programm\Testumgebung\Assets\Scripts\Beamscript.cs" line="103" column="1" />
      <Breakpoint file="F:\Studienarbeit\programm\Testumgebung\Assets\Scripts\Beamscript.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>